# OnlineSubscriptionBackEnd

./: .gitignore  OnlineSubscriptionBackEnd.sln  README.md
DataAccess/: DataAccess.csproj  DataHandler.cs  LoginValidation.cs
DataProvider/: DataProvider.csproj  LoginValidator.cs  SelectLoginInfo.cs
OnlineSubscriptionBackEnd/: LicenseGenerator.cs  OnlineSubscriptionBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineSubscriptionBackEnd/Controllers/: EmailController.cs  EmailMessagingController.cs  GenerateKeyController.cs  UserController.cs  ValidateUserController.cs  WeatherForecastController.cs
OnlineSubscriptionBackEnd/Controllers/Agent/: AgentController.cs
OnlineSubscriptionBackEnd/Controllers/Insoft/: CustomerController.cs  CustomerPlanDetailsController.cs  CustomerwiseModulesSelectionController.cs  ProductsController.cs  QRCodeForPaymentController.cs  SMSApiSetupController.cs  SMSController.cs  SubProductsController.cs  SubscriptionController.cs  SubscriptionReportController.cs
OnlineSubscriptionBackEnd/HelperClass/: SendSms.cs
OnlineSubscriptionBackEnd/Model/: AddFtpFolder.cs  ApiRequest.cs  EmailMessage.cs  InvoiceData.cs  OrgDetails.cs  ResponceMessage.cs  ResponceModel.cs  SendEmailRequestDTO.cs  SerialKey.cs  SubscriptionResponse.cs  UpdateOrg.cs  UserInfo.cs  ValidityKey.cs  orgData.cs
OnlineSubscriptionBackEnd/Model/Agent/: Agent.cs
OnlineSubscriptionBackEnd/Model/Insoft/: AllActivites.cs  BankDetails.cs  Customer.cs  CustomerPlan.cs  CustomerwiseModules.cs  KeyResponse.cs  Products.cs  SMSResponse.cs  SMSSend.cs  SMSSetup.cs  SubProducts.cs  Subscription.cs  SubscriptionReport.cs
OnlineSubscriptionBackEnd/Properties/: launchSettings.json
