<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\ONLINE SUBSCRIPTION\OnlineSubscriptionBackEnd\DataProvider\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\ONLINE SUBSCRIPTION\OnlineSubscriptionBackEnd\DataProvider\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SSH.NET" Version="2024.2.0" />
	</ItemGroup>

</Project>
